{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://dariusosadici:paroladb123@monitoring-cluster.qm4du.mongodb.net/?retryWrites=true&w=majority&appName=Monitoring-Cluster",
    "DatabaseName": "GreenCommuteDB",
    "CollectionName": "SensorReadings"
  },
   "IoTHub": {
    "ConnectionString": "sb://ihsuprodamres055dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=DzJw1lWkZ9+acDGxyMIv0W4YWc0L14r/JAIoTDdiu1o=;EntityPath=iothub-ehub-smarttraff-62711365-d76427d92b",
    "EventHubName": "iothub-ehub-smarttraff-62711365-d76427d92b",
    "HostName": "SmartTrafficManagement.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=H5jBxPkjNlNicX54sNrX6FtSTEDKgufXNAIoTCvmUv0="
  },
  "JWT": {
    "Secret": "your-256-bit-secret-key-here",
    "ValidIssuer": "TrafficManagementApi",
    "ValidAudience": "TrafficManagementClients"
  }
}
